FROM golang:1.26-alpine AS builder
WORKDIR /build
COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod \
    go mod download
COPY . .
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 go build -ldflags="-s -w" -o /gateway ./cmd/gateway

FROM alpine:3.20
RUN apk --no-cache add ca-certificates
RUN adduser -D -g '' appuser
COPY --from=builder /gateway /usr/local/bin/gateway
USER appuser
EXPOSE 4433/udp 443/tcp 4435/udp
ENTRYPOINT ["gateway"]
