FROM golang:1.26-alpine AS builder
WORKDIR /build
COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod \
    go mod download
COPY . .
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 go build -ldflags="-s -w" -o /registry ./cmd/registry

FROM alpine:3.20
RUN apk --no-cache add ca-certificates
RUN adduser -D -g '' appuser
COPY --from=builder /registry /usr/local/bin/registry
USER appuser
EXPOSE 50051
ENTRYPOINT ["registry"]
